{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdoc-to-markdown": "^6.0.1",
    "lodash": "^4.17.21",
    "node-notifier": "^9.0.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17"
  }
}
